#object that store enviroments variables that could be have sensitive data like a password
apiVersion: v1
kind: Secret
metadata:
  name: sqldata2-secret
  labels:
    app: sqldata2
    #meant that we can use arbitrary key pair values
type: Opaque
data:
  ACCEPT_EULA: WQ==
  SA_PASSWORD: UGFzc0B3b3Jk
